<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiCollectionInfiniteScroll_01.Models"
             xmlns:pages="clr-namespace:MauiCollectionInfiniteScroll_01.Pages"
             xmlns:viewmodels="clr-namespace:MauiCollectionInfiniteScroll_01.ViewModels"
             x:Class="MauiCollectionInfiniteScroll_01.Pages.DisplayPage"
             x:DataType="viewmodels:DisplayViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="DisplayPage">

    <Grid x:Name="DisplayGrid" RowDefinitions="Auto, Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*" MinimumHeightRequest="30">
            <ActivityIndicator Grid.Column="1" Color="red" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True" IsVisible="{Binding IsBusy}"/>
        </Grid>

        <ScrollView x:Name="ScrollHeader" Orientation="Horizontal" Grid.Row="1" Scrolled="OnScrolledHeader" HorizontalScrollBarVisibility="Never">
            <Label Text="{Binding DisplayHeaderRow}"                      
                FontSize="Micro"
                FontAttributes="Bold"
                TextColor="Grey"
                Padding="10,1"
                WidthRequest="2000" >
                <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="JetBrainsMono" />
                            <!--https://www.jetbrains.com/lp/mono/-->
                            <On Platform="iOS"     Value="Menlo" />
                            <On Platform="WinUI"   Value="Cascadia Mono" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
        </ScrollView>
        <ScrollView x:Name="ScrollTable" Grid.Row="2" Orientation="Horizontal" Scrolled="OnScrolledTable">
            <CollectionView ItemsSource="{Binding DisplayItemCollection}"              
                RemainingItemsThreshold="20" 
                RemainingItemsThresholdReachedCommand="{Binding GetNextDataCommand}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChanged="CollectionView_SelectionChanged"
                HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EntityDisplayItem">
                        <Label Margin="0,5,0,5" 
                             Text="{Binding EntityRow}" LineBreakMode="NoWrap">
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>