<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiCollectionInfiniteScroll_01.Models"
             x:Class="MauiCollectionInfiniteScroll_01.Pages.DisplayPage"
             Shell.FlyoutBehavior="Disabled"
             Title="DisplayPage">

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*" MinimumHeightRequest="30">
            <ActivityIndicator Grid.Column="1" Color="red" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True" IsVisible="{Binding IsBusy}"/>
        </Grid> 
            <CollectionView ItemsSource="{Binding DisplayItemCollection}" Grid.Row="1" RemainingItemsThreshold="20" RemainingItemsThresholdReachedCommand="{Binding GetNextDataCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EntityDisplayItem">
                    <Border
                        Background="Grey"
                        Stroke="LightGray"
                        StrokeThickness="1"
                        Padding="10"
                        Margin="10"
                        StrokeShape="RoundRectangle 8">
                        <VerticalStackLayout>
                            
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Index: " ></Label>
                                <Label Text="{Binding Index}" />
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="PartitionKey: " ></Label>
                                <Label Text="{Binding PartitionKey}" /> 
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="RowKey: " ></Label>
                                <Label Text="{Binding RowKey}"  />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Title: " ></Label>
                                <Label Text="{Binding TimeStamp}" ></Label>
                            </HorizontalStackLayout>
                            
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!-- ActivityIndicator liegt darüber -->
        <ActivityIndicator
            Color="red"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>
    </ContentPage>